<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" lang="ru">
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='shortcut icon' href='https://freelandings.ru/assets/favicons/favicon.ico'>
</head>
<style>
  body {
    margin: 0;
    background: #f46b45;
    background: -webkit-linear-gradient(to right, #eea849, #f46b45);
    background: linear-gradient(to right, #eea849, #f46b45);
    height: 100vh;
    padding: 2rem;
    color: white;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    text-align: center;
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: rgba(0, 0, 0, .75);
    -webkit-box-shadow: 0 0 8px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 0 8px 2px rgba(0,0,0,.2);
    box-shadow: 0 0 8px 2px rgba(0,0,0,.2);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 1rem;
    text-shadow: none;
  }
  @media screen and (min-width: 900px) {
    .content {
      padding: 2rem;
    }
  }
  input {
    display: block;
    box-sizing: border-box;
    margin: 1rem 0;
    width: 100%;
    border: 1px solid lightgray;
    padding: .5rem 1rem;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }
  input[type="submit"] {
    color: white;
    background-color: #43cea2;
    border: none;
    -webkit-box-shadow: 0 0 8px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 0 8px 2px rgba(0,0,0,.2);
    box-shadow: 0 0 8px 2px rgba(0,0,0,.2);
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -webkit-transition: all .15s ease-in;
    transition: all .15s ease-in;
  }
  input[type="submit"]:hover {
    cursor: pointer;
    -webkit-box-shadow: 0 0 12px 2px rgba(0,0,0,.3);
    -moz-box-shadow: 0 0 12px 2px rgba(0,0,0,.3);
    box-shadow: 0 0 12px 2px rgba(0,0,0,.3);
  }
</style>
<body>
<h1>Супер-продающий лендинг за 100 тысяч</h1>
<div class="content">
  <form action="mail.php" method="post" enctype="multipart/form-data">
    <input type="text" name="Имя" placeholder="Имя">
    <input type="tel" name="Телефон" placeholder="Телефон" required>
    <!--<input type="file" name="Файл" placeholder="Файл">-->
    <input type="file" multiple name="Файлы[]" placeholder="Файлы">
    <!--<input type="hidden" name="redirect" value="upsell.html">-->
    <input type="submit" value="Отправить">
  </form>
</div>
<!--<script src="forms.js"></script>-->
</body>
</html>