<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Бинд кнопки Назад</title>
  <style>
    html {
      scroll-behavior: smooth;
      font-size: 1.125rem;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
      color: whitesmoke;
      text-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    }

    body {
      margin: 0;
    }

    .screen {
      box-sizing: border-box;
      height: 100vh;
      padding: 2rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .screen--teal {
      background: rgba(57, 204, 204, 1);
      background: -webkit-linear-gradient(top, rgba(57, 204, 204, 1) 0%, rgba(34, 122, 122, 1) 100%);
      background: linear-gradient(to bottom, rgba(57, 204, 204, 1) 0%, rgba(34, 122, 122, 1) 100%);
    }

    .screen--blue {
      background: rgba(0, 116, 217, 1);
      background: -webkit-linear-gradient(top, rgba(0, 116, 217, 1) 0%, rgba(0, 65, 122, 1) 100%);
      background: linear-gradient(to bottom, rgba(0, 116, 217, 1) 0%, rgba(0, 65, 122, 1) 100%);
    }

    .screen--navy {
      background: rgba(0, 32, 63, 1);
      background: -webkit-linear-gradient(top, rgba(0, 32, 63, 1) 0%, rgba(0, 10, 20, 1) 100%);
      background: linear-gradient(to bottom, rgba(0, 32, 63, 1) 0%, rgba(0, 10, 20, 1) 100%);
    }

    .screen__description {
      max-width: 60rem;
      margin-bottom: 2rem;
    }

    .button {
      display: inline-block;
      color: whitesmoke;
      text-decoration: none;
      transition: all .15s ease-in;
      border: 1px solid whitesmoke;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      padding: .3rem 1.3rem;
    }

    .button:hover, .button:focus {
      -webkit-box-shadow: 0 0 8px 4px rgba(255, 255, 255, .2);
      -moz-box-shadow: 0 0 8px 4px rgba(255, 255, 255, .2);
      box-shadow: 0 0 8px 4px rgba(255, 255, 255, .2);
      text-shadow: 0 0 8px rgba(255, 255, 255, .2);
    }
  </style>
</head>
<body>

<main>
  <div id="screen1" class="screen screen--teal">
    <p class="screen__description">
      Внутренняя навигация по странице работает, но при попытке покинуть сайт с помощью кнопки "назад", вы будете
      перенаправлены на нужную мне страницу (в данном примере - это ya.ru)
    </p>
    <a href="#screen2" class="button">Дальше ></a>
  </div>
  <div id="screen2" class="screen screen--blue">
    <a href="#screen3" class="button">Дальше ></a>
  </div>
  <div id="screen3" class="screen screen--navy">
    <a href="#screen1" class="button">Наверх ></a>
  </div>
</main>

<script>
  (function () {
    history.pushState({}, '', '');
    history.pushState(null, '', '');
    window.onpopstate = function (e) {
      e.state && location.replace('http://ya.ru');
    }
  })();
</script>

</body>
</html>