<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Быстрая доставка в ваш город</title>
  <style>
    html {
      scroll-behavior: smooth;
      font-size: 1.125rem;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
      color: whitesmoke;
      text-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    }

    body {
      margin: 0;
    }

    .screen {
      box-sizing: border-box;
      height: 100vh;
      padding: 2rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .screen--teal {
      background: rgba(57, 204, 204, 1);
      background: -webkit-linear-gradient(top, rgba(57, 204, 204, 1) 0%, rgba(34, 122, 122, 1) 100%);
      background: linear-gradient(to bottom, rgba(57, 204, 204, 1) 0%, rgba(34, 122, 122, 1) 100%);
    }

    .screen--blue {
      background: rgba(0, 116, 217, 1);
      background: -webkit-linear-gradient(top, rgba(0, 116, 217, 1) 0%, rgba(0, 65, 122, 1) 100%);
      background: linear-gradient(to bottom, rgba(0, 116, 217, 1) 0%, rgba(0, 65, 122, 1) 100%);
    }

    .screen__description {
      max-width: 60rem;
      margin-bottom: 2rem;
    }

    .notification {
      display: none;
      background-color: whitesmoke;
      padding: 1rem 1.5rem;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      -webkit-box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, .2);
      -moz-box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, .2);
      box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, .2);
      transition: opacity .3s ease-in;
      opacity: 0;
    }

    .notification--bottom-left {
      position: fixed;
      bottom: 20px;
      left: 20px;
    }

    .notification__text {
      color: rgba(0, 0, 0, .8);
      text-shadow: none;
      font-size: .85rem;
      line-height: 1.5;
      text-align: left;
      margin: auto 0;
    }

    .notification__close {
      order: 99;
      margin: -0.6rem -1rem 0 .6rem;
      font-size: .75rem;
      cursor: pointer;
      color: rgba(0, 0, 0, .7);
      transition: color .15s ease-in;
    }

    .notification__close:hover {
      color: black;
    }
  </style>
</head>
<body>

<main>
  <div class="screen screen--teal">
    <p class="screen__description">
      Если Яндекс сможет определить ваш город (иногда не может), вы увидите белый попап в левом нижнем углу
    </p>
  </div>
  <div class="screen screen--blue"></div>
  <div class="notification notification--bottom-left">
    <span class="notification__close" title="Закрыть">✖</span>
    <span class="notification__text">
      Действует быстрая доставка в<br>
      г.<span class="js-geo">Москва</span>
    </span>
  </div>
</main>

<script>
  (function () {
    var notification = document.querySelector('.notification');
    notification.querySelector('.notification__close').addEventListener('click', function () {
      notification.style.display = 'none';
    }, false);
    var script = document.createElement('script');
    script.src = 'https://api-maps.yandex.ru/2.0-stable/?load=package.map&lang=ru-RU';
    if (script.addEventListener) {
      script.addEventListener("load", detectGeo, false);
    }
    else if (script.readyState) {
      script.onreadystatechange = detectGeo;
    }
    document.head.appendChild(script);

    function detectGeo() {
      ymaps.ready(function () {
        if (ymaps.geolocation.city) {
          elements = document.querySelectorAll('.js-geo');
          for (var i = 0; i < elements.length; i++) {
            elements[i].innerHTML = ymaps.geolocation.city;
          }
          notification.style.display = 'flex';
          window.setTimeout(function () {
            notification.style.opacity = 1;
          }, 50);
        }
      });
    }
  })();
</script>

</body>
</html>