<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Подстановка гео</title>
  <style>
    html {
      scroll-behavior: smooth;
      font-size: 1.125rem;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
      color: whitesmoke;
      text-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    }

    body {
      margin: 0;
    }

    .screen {
      box-sizing: border-box;
      height: 100vh;
      padding: 2rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .screen--teal {
      background: rgba(57, 204, 204, 1);
      background: -webkit-linear-gradient(top, rgba(57, 204, 204, 1) 0%, rgba(34, 122, 122, 1) 100%);
      background: linear-gradient(to bottom, rgba(57, 204, 204, 1) 0%, rgba(34, 122, 122, 1) 100%);
    }

    .screen__description {
      max-width: 60rem;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>

<main>
  <div class="screen screen--teal">
    <p class="screen__description">
      Если Яндекс сможет определить ваш город (иногда не может), вы увидите его здесь:<br/>
      Город: <span class="js-geo">ЗДЕСЬ ДОЛЖЕН БЫТЬ НАСЕЛЕННЫЙ ПУНКТ</span>
    </p>
  </div>
</main>

<script>
  (function () {
    var script = document.createElement('script');
    script.src = 'https://api-maps.yandex.ru/2.0-stable/?load=package.map&lang=ru-RU';
    if (script.addEventListener) {
      script.addEventListener("load", detectGeo, false);
    }
    else if (script.readyState) {
      script.onreadystatechange = detectGeo;
    }
    document.head.appendChild(script);

    function detectGeo() {
      ymaps.ready(function () {
        if (ymaps.geolocation.city) {
          elements = document.querySelectorAll('.js-geo');
          for (var i = 0; i < elements.length; i++) {
            elements[i].innerHTML = ymaps.geolocation.city;
          }
        }
      });
    }
  })();
</script>

</body>
</html>